Google Chrome	120.0.6099.200 (Official Build) (64-bit) (cohort: Stable) 
Revision	4c400b5eade71f580ad9e320a2c4634dc5a0a0f9-refs/branch-heads/6099@{#1669}
OS	Windows 10 Version 22H2 (Build 19045.3803)
JavaScript	V8 12.0.267.14
User Agent	Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36
Command Line	"C:\Program Files\Google\Chrome\Application\chrome.exe" --flag-switches-begin --flag-switches-end --origin-trial-disabled-features=WebGPU
Executable Path	C:\Program Files\Google\Chrome\Application\chrome.exe
Profile Path	C:\Users\12269\AppData\Local\Google\Chrome\User Data\Default
Active Variations	c0cc7a56-377be55a
530f346e-ebe153e6
ee61ef4-ca7d8d80
eddd0d82-6202fb42
d395d2a3-ca7d8d80
aba1243e-82d6e34b
e18619cd-ca7d8d80
65df225-ca7d8d80
3095aa95-3f4a17df
521a59ad-f9a43703
728febbe-94acc606
b4fb8450-ca7d8d80
250dda8b-ca7d8d80
98605f52-ca7d8d80
f156bd50-5446997c
da155734-377be55a
cd59be9a-ca7d8d80
44666d99-ca7d8d80
7840af09-ca7d8d80
9c4e9263-12ede6a2
f6f5c542-12ede6a2
7fc2c6dc-bf95fb92
b2cff759-b2cff759
6f55e1a1-ca7d8d80
a582a1b8-5ad3f43d
85d5e425-377be55a
669a7db8-ca7d8d80
ce9b8a32-4d2fac87
d92d97b4-ca7d8d80
ae1924b1-2840b4af
f829ac10-e64b5883
fc6d7b7d-ca7d8d80
26665953-ca7d8d80
3fd33f16-ca7d8d80
194d8898-377be55a
3a4ffe07-bae33791
266af18d-ab5dc8ed
6fea66b3-377be55a
e41593ca-ca7d8d80
bacf219a-ca7d8d80
99b3220e-ca7d8d80
8d182722-ca7d8d80
5e3a236d-603bc464
784a7e92-ca7d8d80
9d207f38-ca7d8d80
cbe925a3-ca7d8d80
d664a1aa-ca7d8d80
2b4e7fda-d4c78723
ea90e0df-c9e56897
39f17c85-ef1fc9f7
84f2bb65-f23d1dea
16c46fd0-ca7d8d80
b8b71ed9-ca7d8d80
dcceede7-65bce8aa
2e89c181-1f8c5973
fa33ceb5-274fa612
cb87f652-33c3eba5
da493d3c-ca7d8d80
3ed7dfc4-ca7d8d80
3ed94085-b59f7663
5d1017fe-b564cc88
666f31cb-377be55a
59a12fbe-c07ec336
bb73ab6c-7b676c3b
5c4e748e-2bba514
ea23a088-377be55a
8c584bf0-ca7d8d80
349863a7-ca7d8d80
bff0815b-ca7d8d80
45a2f2f-c0a32aa1
83514069-ca7d8d80
d9ab447-6d0a9f59
5e2af9fa-377be55a
137f6fe-4d2fac87
36c3226a-377be55a
4ea303a6-ecbb250e
78506c55-377be55a
94edc5b9-377be55a
2468be5e-b1965007
f1efb311-ca7d8d80
d7d493f4-905ae853
f3b6291d-ca7d8d80
a6caa730-ca7d8d80
1edcddf4-659d13d5
278baf51-e00b23d7
d5a65352-1f8c5973
c1771bc6-ca7d8d80
3dc7b4fe-377be55a
f9be514e-ca7d8d80
5f656ab9-ca7d8d80
ea0d881d-12ede6a2
3f752d-ca7d8d80
fd4b313c-666a9e9e
3f2823d1-f23d1dea
1918000d-341cf286
cd1a6113-9abe4278
4a08d55f-377be55a
3797f84b-ca7d8d80
d0083347-ca7d8d80
f43e9210-ca7d8d80
ef85228a-ca7d8d80
c845dfe2-ca7d8d80
83d1a239-377be55a
ce43899a-377be55a
ec637609-ef8c3c9a
4e762e93-ca7d8d80
6cfccc3-ca7d8d80
90860314-ca7d8d80
494d8760-52325d43
eadcacdf-6bdfffe7
38fbb360-6bdfffe7
7b2873c2-a93c35c2
3ac60855-486e2a9c
63dcb6a3-a22f0910
e706e746-f8c2a5bf
f296190c-fc5c4256
4442aae2-4ad60575
f690cf64-4ad60575
ed1d377-e1cc0f14
75f0f0a0-e1cc0f14
710c3f90-a5822863
e2b18481-d7f6b13c
e7e71889-e1cc0f14
858aa29b-377be55a
510dafd-ca7d8d80
bea4a9c2-12ede6a2
6d9fdcc0-b4d8437b
7c55e451-d9be58
1ae0f6fa-ca7d8d80
c77a0ff0-a79d803f
5fe981b1-ca7d8d80
542d15b1-ca7d8d80
f38ef081-12ede6a2
dd08905f-f637b7e7
450afa61-ec1b783
6dcf9601-ca7d8d80
c9c0cde7-377be55a
a38f69b3-b59f7663
3bd26dba-7450bff6
8d549a7a-5fe72c56